@charset "UTF-8";   

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');

@media (max-width: 700px) {
    header{
        flex-direction: column;
    }

    header img{
        margin-bottom: 15px;
    }

    section.hero > h1{
        font-size: 2rem;
        padding: 5px;
        
    }

    section.hero h3{
        font-size: 1rem;
        padding: 5px;
        
    }

    section.hero .btn{
       padding: 10px;
       font-size: 1rem;
    }

    .conheca .grid li.small, .conheca .grid li.large{
        flex-basis: 100%;

    }

}

@media (max-width: 1000px){
    .caracteristicas .grid{
        flex-direction: column;
    }

    .conheca h3{
        text-align: center;
    }

    



}

@media (max-width:500px){
    .newsletter button{
        margin-top: 15px;
        
    }

    footer p{
        text-align: center;
    }
}

:root {
    --fonte1: 'Open Sans', sans-serif;
}

* {                
    padding: 0;
    margin: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: var(--fonte1);
}

ul,li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}

a:hover {
    opacity: 1;
}



body {
    font-family: var(--fonte1);
}

/* HEADER */    

header {
    display: flex;
    background-color: white;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header img {
    width: 200px;
}

header nav {
    display: flex;
}

header li a {
    color: #191c03;

}

header li{
    margin: 0px 15px;
}

header li:first-child{
    margin-left: 0px;
}

header li:last-child{
    margin-right: 0px;
}





/* HERO */

.hero{
    background-image: url(../img/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-attachment: fixed;
}

.hero h1{
    font-size: 3.2rem;
    margin-bottom: 15px;
}

.hero h3{
    font-size: 2rem;
    margin-bottom: 15px;
}

.hero .btn{
    background-color: white;
    border-radius: 4px;
    color: #191c03;
    padding: 20px 50px;
    text-transform: uppercase;
}

/* CONHEÃ‡A */

.conheca{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.conheca h3{
    font-size: 2rem;
    margin-bottom: 35px;
}

.conheca p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
}

.conheca hr{
    width: 200px;
    height: 2px;
    background-color: #191c03;
    margin-bottom: 70px;
    border: none;
}

.conheca .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conheca .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.conheca .grid li.small{
    flex-basis: 70%;
    margin: auto;
}

.conheca .grid li.large{
    flex-basis: 50%;
}

/* CARACTERISTICAS */

.caracteristicas{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    text-align: center;
    background-color: #2d3104;
    color: white;
    
}

.caracteristicas h3{
    font-size: 2rem;
    margin-bottom: 35px;
}

.caracteristicas p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
}

.caracteristicas hr{
    width: 200px;
    height: 2px;
    margin-bottom: 70px;
    background-color: white;
    border: none;
}

.caracteristicas .grid{
    width: 100%;
    display: flex;
    justify-content: center;

}

.caracteristicas .grid li{
    padding: 0px 30px;
    
    
}

.caracteristicas .grid li i{
    color: #c3c63b;
    font-size: 3.5rem;
    margin-bottom: 30px;
}

.caracteristicas h4{
    margin-bottom: 30px;
    font-size: 1.5rem;
    color: #c3c63b;
}

/* NEWSLETTER */

.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.newsletter h3{
    font-size: 2rem;
    margin-bottom: 35px;
}

.newsletter p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
}

.newsletter hr{
    width: 200px;
    height: 2px;
    margin-bottom: 70px;
    background-color: #c3c63b;
    border: none;
}

.newsletter form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}

.newsletter button{
    padding: 15px;
    margin-left: 15px;
    cursor: pointer;
    
}

.newsletter input{
    padding: 15px;
    border: 1px solid black;
    border-radius: 4px;
    flex: 1;

}

/* FOOTER */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-color: #2d3104;
    color: white;
    

}

footer p{
    margin-top: 15px;
    font-size: 1.1rem;
}

footer li{
    font-size: 2.5rem;
    
}

footer i{
    margin: 0px 10px;
    color: #c3c63b;
}


